# java-2720

./: README.md
DOCUMENTACION/: AdivinaElNumero.drawio  ArrayEnMemoria.xlsx
almacen/: .classpath  .project  pom.xml
almacen/sql/: productos.sqlite
almacen/src/: almacen.properties  almacengenerico.properties  module-info.java
almacen/src/com/ipartek/formacion/almacen/accesodatos/: AccesoDatosException.java  Dao.java  DaoCategoria.java  DaoCategoriaSql.java  DaoJpa.java  DaoPedidoJpa.java  DaoProducto.java  DaoProductoCsv.java  DaoProductoSerializacion.java  DaoProductoSqlite.java  DaoProductoSqliteLambda.java  DaoProductoTreeMap.java  Fabrica.java  FabricaGenerica.java
almacen/src/com/ipartek/formacion/almacen/entidades/: Categoria.java  Producto.java
almacen/src/com/ipartek/formacion/almacen/presentacion/: PresentacionConsola.java
almacen/src/com/ipartek/formacion/almacen/pruebas/: DaoPedidoPrueba.java  DaoProductoPruebas.java  ValidacionesPrueba.java
almacen/src/com/ipartek/formacion/biblioteca/: Consola.java  Matematica.java
ejemploweb/: .classpath  .project  pom.xml
ejemploweb/src/main/java/com/ipartek/formacion/almacen/accesodatos/: DaoCategoriaJpa.java  DaoPedido.java  DaoProducto.java  DaoProductoArrayList.java  DaoProductoCsv.java  DaoProductoJpa.java  DaoProductoSqlite.java  DaoProductoSqliteLambda.java  DaoSql.java  FabricaGenerica.java
ejemploweb/src/main/java/com/ipartek/formacion/almacen/entidades/: Categoria.java  LineaPedido.java  Pedido.java  Producto.java
ejemploweb/src/main/java/com/ipartek/formacion/almacen/presentacion/controladores/: CategoriasServlet.java  ProductosServlet.java
ejemploweb/src/main/webapp/: categorias.jsp  demo.jsp  formulario-categoria.jsp  listado-categorias.jsp  productos.jsp
ejemploweb/src/main/webapp/includes/: cabecera.jsp  pie.jsp
iparshop/: .classpath  .factorypath  .project  pom.xml
iparshop/sql/: iparshop.sqlite
iparshop/src/main/java/com/ipartek/formacion/biblioteca/: Validaciones.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/: Fabrica.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/accesodatos/: AccesoDatosException.java  Dao.java  DaoCliente.java  DaoClienteJpa.java  DaoFactura.java  DaoFacturaJpa.java  DaoJpa.java  DaoProducto.java  DaoProductoJpa.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/entidades/: Cliente.java  Factura.java  Producto.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/modelos/: Carrito.java  ProductoForm.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/negocio/: AdminNegocio.java  AdminNegocioImplJpa.java  NegocioException.java  UsuarioNegocio.java  UsuarioNegocioAnteriorImpl.java  UsuarioNegocioImpl.java  UsuarioNegocioImplJpa.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/presentacion/controladores/: CarritoServlet.java  DetalleServlet.java  FacturaServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/presentacion/controladores/admin/: ProductoAdminServlet.java  ProductoBorrarAdminServlet.java  ProductosAdminServlet.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/presentacion/controladores/usuario/: PerfilServlet.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/presentacion/filtros/: AdminFilter.java  UsuarioFilter.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/presentacion/listeners/: SesionListener.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/restjersey/: ProductosRest.java
iparshop/src/main/java/com/ipartek/formacion/iparshop/serviciosrest/: ProductosRestServlet.java
iparshop/src/main/webapp/: carrito.jsp  detalle.jsp  factura.jsp  index.html  index.jsp  login.jsp  registro.jsp
iparshop/src/main/webapp/WEB-INF/: web.xml
iparshop/src/main/webapp/WEB-INF/includes/: cabecera.jsp  cliente.jsp  pie.jsp
iparshop/src/main/webapp/admin/: producto.jsp  productos.jsp
iparshop/src/main/webapp/css/: iparshop.css
iparshop/src/main/webapp/js/: activaTooltips.js  cantidades.js  index.js
iparshop/src/main/webapp/usuario/: perfil.jsp
iparshop/src/test/java/com/ipartek/formacion/iparshop/negocio/: UsuarioNegocioTest.java
iparshopspring/: pom.xml
iparshopspring/sql/: jdbcauthentication.sql
iparshopspring/src/main/java/com/ipartek/formacion/iparshopspring/: IparshopspringApplication.java  ServletInitializer.java
iparshopspring/src/main/resources/: application.properties
iparshopspring/src/main/resources/templates/: carrito.html  detalle.html  index.html  login.html
iparshopspring/src/main/resources/templates/admin/: producto.html  productos.html
ipartube/: pom.xml
ipartube/src/main/java/com/ipartek/formacion/ipartube/: IpartubeApplication.java  (+1 more)
ipartube/src/main/resources/: application.properties
ipartube/src/main/resources/static/css/: index.css
ipartube/src/main/resources/static/videos/: .gitignore
ipartube/src/main/resources/templates/: _global.html  index.html
ipartube/src/main/resources/templates/usuario/: subir.html
oop/: .classpath
oop/sql/: fichero.sqlite
oop/src/: module-info.java
oop/src/oop/: AdivinaElNumero.java  AdivinaElNumeroMejorado.java  ArrayEscalonado.java  Arrays.java  ArraysBidimensionales.java  Bucles.java  Colores.java  CompareToEjemplo.java  Condicionales.java  Enumeraciones.java  Excepciones.java  Fechas.java  FicheroTexto.java  ForEachEjemplo.java  HolaMundo.java  InterfacesEjemplo.java  NumberEjemplo.java  Operadores.java  ProductoRecord.java  StringBuilderEjemplo.java
oop/src/oop/biblioteca/: Consola.java  Matematica.java
oop/src/oop/colecciones/: ArrayListEjemplo.java  HashSetEjemplo.java  TreeMapEjemplo.java
oop/src/oop/jdbc/: EjemploJDBC.java
oop/src/oop/pojos/: Empleado.java  EmpleadoIndefinido.java  EmpleadoPorHoras.java  Local.java  Persona.java
oop/src/oop/pruebas/: ConsolaNueva.java  ConsolaPruebas.java  ConsolaPruebasTipos.java  EmpleadoPruebas.java  FactorialPruebas.java  LocalPruebas.java  LocalStreamPruebas.java  PersonaPruebas.java  ProductoRecordPruebas.java
(+30 files in other folders)
