dao.url=jdbc:mysql://localhost:3306/almacen
dao.user=root
dao.pass=1234

dao.producto.motor=com.ipartek.formacion.almacen.accesodatos.DaoProductoSqlite
dao.categoria.motor=com.ipartek.formacion.almacen.accesodatos.DaoCategoriaSql
