dao.url=com.ipartek.formacion.almacen.entidades
dao.user=
dao.pass=

dao.producto.motor=com.ipartek.formacion.almacen.accesodatos.DaoProductoJpa
dao.categoria.motor=com.ipartek.formacion.almacen.accesodatos.DaoCategoriaJpa
